[defaults]
gathering = explicit
inventory = ./hosts
display_skipped_hosts = false
[paramiko_connection]
look_for_keys = False
host_key_checking = false
library = ~/napalm-ansible/napalm_ansible/modules
action_plugins = ~/napalm-ansible/napalm_ansible/plugins/action